<?xml version="1.0"?>
<sdf version="1.6">

  <model name="abu2026_arena">
    <static>true</static>

    <!-- ========== NỀN SÂN ========== -->
        <link name="san_bong">
      <visual name="san_bong_visual">
        <geometry>
          <mesh>
            <uri>model://abu2026_arena/meshes/sanbong_full.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="san_bong_collision">
        <geometry>
          <mesh>
            <uri>model://abu2026_arena/meshes/sanbong_full.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>

</sdf>
